Requirement already satisfied: django-easy-pdf in ./venv/lib/python3.9/site-packages (0.1.1)
Requirement already satisfied: django>=1.8 in ./venv/lib/python3.9/site-packages (from django-easy-pdf) (4.0.2)
Requirement already satisfied: xhtml2pdf>=0.2b1 in ./venv/lib/python3.9/site-packages (from django-easy-pdf) (0.2.5)
Requirement already satisfied: reportlab>=3 in ./venv/lib/python3.9/site-packages (from django-easy-pdf) (3.6.7)
Requirement already satisfied: sqlparse>=0.2.2 in ./venv/lib/python3.9/site-packages (from django>=1.8->django-easy-pdf) (0.4.2)
Requirement already satisfied: asgiref<4,>=3.4.1 in ./venv/lib/python3.9/site-packages (from django>=1.8->django-easy-pdf) (3.5.0)
Requirement already satisfied: pillow>=4.0.0 in ./venv/lib/python3.9/site-packages (from reportlab>=3->django-easy-pdf) (9.0.1)
Requirement already satisfied: arabic-reshaper>=2.1.0 in ./venv/lib/python3.9/site-packages (from xhtml2pdf>=0.2b1->django-easy-pdf) (2.1.3)
Requirement already satisfied: html5lib>=1.0 in ./venv/lib/python3.9/site-packages (from xhtml2pdf>=0.2b1->django-easy-pdf) (1.1)
Requirement already satisfied: pyPdf2 in ./venv/lib/python3.9/site-packages (from xhtml2pdf>=0.2b1->django-easy-pdf) (1.26.0)
Requirement already satisfied: python-bidi>=0.4.2 in ./venv/lib/python3.9/site-packages (from xhtml2pdf>=0.2b1->django-easy-pdf) (0.4.2)
Requirement already satisfied: six in ./venv/lib/python3.9/site-packages (from xhtml2pdf>=0.2b1->django-easy-pdf) (1.16.0)
Requirement already satisfied: future in ./venv/lib/python3.9/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf>=0.2b1->django-easy-pdf) (0.18.2)
Requirement already satisfied: setuptools in ./venv/lib/python3.9/site-packages (from arabic-reshaper>=2.1.0->xhtml2pdf>=0.2b1->django-easy-pdf) (44.1.1)
Requirement already satisfied: webencodings in ./venv/lib/python3.9/site-packages (from html5lib>=1.0->xhtml2pdf>=0.2b1->django-easy-pdf) (0.5.1)
